@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*font-family: "Poppins", sans-serif;*/
  font-family: "Playfair Display", serif;
  scroll-behavior: smooth;
}

body{
  min-height: 100vh;
  overflow-x: hidden;
}

/*=================== NAV BAR ===================*/
header{
  z-index: 99;
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background-color:#0A0106;
  opacity: 0.9;
}


header .logo{
  font-size: 2em;
  text-transform: uppercase;
  font-weight: 800;
  text-decoration: none;
  background: linear-gradient(to right, #d7487e, #ea6360);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


header nav{
  display: flex;  
  justify-content: center;
  align-items: center;
}

header nav a{
  color: #d9497e;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 20px;
  padding: 2px 16px;
  border-radius: 10px;
  transition: 0.3s;
  transition-property: background, color;
}

header nav a:hover{
  background: linear-gradient(to bottom, #d94a7f, #fe9261);
  color: #fff;
}
.logo, nav{
  transform: translateY(-70px);
  transition: 0.8s;
}

/*=================== NAV BAR ===================*/




/*=================== HOME SECTION ===================*/
.home{
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(180deg, black, #2f041f);
}

.home:before{
  content: '';
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 80px;
  background: linear-gradient(to top, #722d59, transparent);
  bottom: 0;
}

/*.home img{
  animation: float 3s ease-out infinite;
  transition: ease;
}
@keyframes float{
  50%{
      transform: translateY(10px);
  }
}*/


/*
sec-01 : about me
sec-05 : projects
sec-04 : skills
sec-06 : experience
*/

.home img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.headphone{
  z-index:9;
  transform: translate(-2.1rem, -2ex);
  transition: 0.8s ;
  width: 700px;
  height: 700px;
}
.laptop{
  z-index: 9;
  transform: translateX(-300px);
  transition: 0.8s;
  width:650px; 
  height:550px;
}
.controller{
  z-index:9;
  transform: translateY(-100px);
  transition: 0.8s;
  width: 700px;
  height: 700px;
}
.coffee{
  z-index: 9;
  transform: translate(500px);
  transition: 0.8s;
  width: 100px;
  height: 100px;
}


.headph_div{
  position: absolute;
  left:-5%;
  top: -8%;
}
.laptop_div{
  position: absolute;
  left:-10%;
  top:45%;
}
.control_div{
  position: absolute;
  left:80%;
  top: -8%;
}
.coffee_div{
  position: absolute;
  left:77%;
  top:45%;
}



.info{
  z-index: 8;
  display: flex;
  flex-direction: column; /* aligning items vertically*/
  justify-content: center;
  align-items: center;
  transform: translateY(200px);
  opacity: 0;
  transition: 0.6s; 
}
.proj_info{
  width: 700px;
  margin-left: 50px;
}

.info .greet{
  color: #EDEBE2;
  font-size: 2em;
}

.info .title{
  font-family: 'Kaushan Script', cursive;
  font-size: 9em;
  background: linear-gradient(to right, #d7487e, #ea6360);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 600px;
  height: 215px;
  margin-bottom: 30px;
  margin-left: 200px;
}

.info .paragraph{
  color: #EDEBE2;
  font-size: 1.2em;
  width: 50%;
  margin-bottom: 40px;
  text-align: center;
}

.info .btn{
  font-size: 1.3em;
  font-weight: 500;
  text-decoration: none;
  background: linear-gradient(to bottom, #d94a7f, #fe9261);
  color: #FFF;
  padding: 10px 35px;
  border-radius: 5px;
  transition: 0.3s;
}

.info .btn:hover{
  transform: scale(1.05);
}



a#scroll-btn{
  position: absolute;
  height: 4em;
  width: 2.5em;
  border: 0.2em solid #FFF;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 3em;
  margin-top: 20px;
}
a#scroll-btn:before{
  position: absolute;
  content: "";
  margin: auto;
  left: 0;
  right: 0;
  top: 1.2em;
  height: 0.5em;
  width: 0.5em;
  background-color: #fff;
  border-radius: 50%;
  animation: move-down 3s infinite;
}
@keyframes move-down{
  80%{
      opacity: 0.5;
  }
  100%{
      transform: translateY(2em);
      opacity: 0;
  }
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.padd-15{
  padding-left:15px;
  padding-right: 15px;
}

/*=================== HOME SECTION ===================*/







/*=================== ABOUT ME SECTION ===================*/


.sec-01 .btn{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius:10px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: pink;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #6b5b5b;
}
.sec-01 .btn:hover {
  background: #e8f0fe;
  color: #B94B72;
  cursor: pointer;
  border: 1px solid #B94B72;
}

.resume-btn{
  margin-left: -30px;
  margin-top: -20px;
}

.mycontent{
  z-index: 10;
  position: relative;
  scroll-behavior: smooth;
  background:#F3CED6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.main-title::before{
  content: '';
  height: 4px;
  width: 50px;
  background-color: white;
  position: absolute;
  top: 100%;
  left: 0;
}

.main-title::after{
  content: '';
  height: 4px;
  width: 25px;
  background-color: white;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px; 
}

.sec-01 .container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sec-01 .container .main-title{
  font-size: 4em;
  margin-bottom: 50px;
  color: #635a5a;
}

.sec-01 .container .content{
  position: relative;
  width: 1150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec-01 .container .content .image{
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
}

.sec-01 .container .content .image img{
  z-index: 111;
  position: absolute;
  margin-left: 250px;
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}

.sec-01 .container .content .text-box{
  z-index: 222;
  background: #EDABC7;
  color: #6b5b5b;
  backdrop-filter: blur(10px);
  padding: 40px;
  max-width: 600px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transform: translate(-80px, 50px);
}

.sec-01 .container .content .text-box h3{
  font-size: 2em;
  margin-bottom: 2px;
}

.sec-01 .container .media-icons{
  margin-top: 100px;
}

.sec-01 .container .media-icons a{
  color: #867e7e;
  font-size: 2em;
  margin: 60px;
}
.sec-01 .small_header{
  color: #292B2C;
}

.sec-01{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 100px;
  color: #fff;
}
/*=================== ABOUT ME SECTION ===================*/




/*=================== PROJECT SECTION ===================*/
.sec-05{
  padding: 20px 80px;
  color: #fff;
  background: #B94B72;
}
.sec-05 .main-title{
  color: #635a5a;
}

.project-infos{
  width: 1200px;
  margin-left: 50px;
}

.sec-05 .row{
  flex: 0 0 100%;
  max-width: 100%; 
}

.sec-05 .col{
  justify-content: center;
  align-items: center;
  
}

.sec-05 .proj-content{
  padding: 50px 0px;
  align-items: center;
}

.proj-content .icon{
  color: white;
}

.sec-05 .proj1, .proj2{
  margin-top: 20px; 
  width: 550px;
  height: 400px;
}

.sec-05 .proj1:hover{
  transform: rotateZ(6deg);
}

.sec-05 .container .main-title{
  font-size: 4em;
  margin-bottom: 80px;
  color: white;
  
}

.sec-05 .small_header{
  color: #292B2C;
}

.proj1{
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  border: 3px solid #EDABC7;
  box-shadow: -1px 8px 20px 10px rgba(0, 0, 0, 0.4);
}
.info-title{
  font-size: 1.8em;
  margin-bottom: 10px;
}
/*=================== PROJECT SECTION ===================*/




/*=================== SKILLS SECTION ===================*/
.sec-04 .container .section-title{
  padding-left:5px;
  font-size: 4em;
  margin-bottom: 80px;
  color: white;
}
.sec-04 .container .content{
  margin: 45px 55px;
}

.sec-04{
  padding: 0 30px;
  background: #D678A0;
  
}
.sec-04 .about-content{
  flex: 0 0 100%;
  max-width: 100%;
}
.sec-04 .about-content .personal-info{
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 20px; 
}
.sec-04 .about-content .personal-info .info-item{
  flex:0 0 50%;
  max-width: 50%;
}
.sec-04 .about-content .personal-info .info-item p{
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: #3B474B;
  border-bottom: 1px solid #FED3DD;
}
.sec-04 .about-content .personal-info .info-item p span{
  
  font-weight: 400;
  color: #3B474B;
  margin-left:4px;
  display: inline-block;
}
.sec-04 .about-content .personal-info .buttons{
  
 margin-top: 30px;
}
.sec-04 .about-content .personal-info .buttons .btn{
  
 margin-right: 15px;
 margin-top: 10px;

}
.sec-04 .about-content .skills{
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 40px;
}
.sec-04 .about-content .skills .skill-item{
  flex: 0 0 100%;
  max-width: 100%;
  
}
.sec-04 .about-content .skills .skill-item h5{
line-height: 40px;
font-weight: 600;
font-size:16px;
color: #3B474B;
text-transform: capitalize;
}

.sec-04 .about-content .skills .skill-item .progress{
  
  background-color: grey;
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.sec-04 .about-content .skills .skill-item{
  margin-bottom: 25px;
}
.sec-04 .about-content .skills .skill-item .progress .progress-in{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: #F2A2BD;
}
.sec-04 .about-content .skills .skill-item .skill-percent{
  position: absolute;
  right: 0;
  color: white;
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}
.sec-04 .container{
  max-width: 100%;
  width:100%;
  margin:auto;
  padding-top:60px;
  padding-bottom:70px;
}
.sec-04 .small_header{
  color: #292B2C;
}
/*=================== SKILLS SECTION ===================*/





/*=================== EXPERIENCE SECTION ===================*/
.sec-06{
  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 100px;
  scroll-behavior: smooth;
  box-sizing: border-box;
  color: #fff;
  background:#F2D8D5;
}

.sec-06 .container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sec-06 .container .main-title{
  font-size: 4em;
  margin-bottom: 50px;
}

.sec-06 .container .section-title{
  font-size: 4em;
  margin-bottom: 80px;
  color: #635a5a;
}
.sec-06 .small_header{
  color: #292B2C;
}

.about-content .education,
.about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top:30px;
}

.timeline-box{
  flex: 0 0 100%;
  max-width: 100%;
}
.timeline{
  background-color: #FFC0CB;
  padding: 30px 15px;
  border: 1px solid #FCC0C6;
  border-radius: 10px;
  width: 100%;
  position: relative;
  background-image: url("https://www.transparenttextures.com/patterns/black-thread-light.png");
  box-shadow: 0 0 20px rgba(48,46,77,0.15);
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}
.timeline .timeline-item{
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.timeline .timeline-item:last-child{
  padding-bottom:0;
}
.timeline .timeline-item::before{
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: #5E432A;
}
.timeline .circle-dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #5E432A;
}
.timeline .timeline-date{
  font-weight: 400;
  font-size:14px;
  margin-bottom: 12px;
  color: #2F331E;
}
.timeline .timeline-date .fa{
  margin-right: 5px;
}
.timeline .timeline-title{
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: #2F331E;
}
.timeline .timeline-text{
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: #2F331E;
}
/*=================== EXPERIENCE SECTION ===================*/






/*=================== CONTACT SECTION ===================*/
.sec-07{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 100px;
  scroll-behavior: smooth;
  box-sizing: border-box;
  color: white;
  background:#790E35;
}


.sec-07 .container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}

.sec-07 .container .main-title{
  /*font-size: 4em;*/
  margin-bottom: 50px;
  
}

.sec-07 .section-title{
  font-size: 3em;
  margin-bottom: 80px;
  color: white;
}


.contact{
  padding: 30px;
}

.contact .contact-info-item{
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon .fa{
  font-size: 25px;
  color: white;
}
 h4{
  font-size: 18px;
  font-weight: 700;
  color: white;
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p{
  font-size:16px;
  line-height: 25px;
  color: white;
  font-weight: 400;
}
.contact .contact-form{
  flex:0 0 100%;
  max-width: 100%;
  
}
.contact .contact-form .col-6{
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12{
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item{
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: white;
  border: 1px solid white;
  padding: 10px 25px;
  font-size:16px;
  color:#3B474B;
  transition:all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
  box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control{
  height: 140px;
}
.contact .contact-form .btn{
  font-size: 16px;
  font-weight: 500;
  border-radius:10px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  transition: all 0.3s ease;
  text-decoration: none;
  background-color: #C04C68;
  height: 50px;
  padding: 0 50px;
  color: white;
  
}
.contact .contact-form .btn:hover {
  background-color: #F3CED6;
  color: #42051a;
  cursor: pointer;
  border: 3px solid white;
}
/*=================== CONTACT SECTION ===================*/











/*shape divider wave */
.custom-shape-divider-top-1719306846 {
  position: absolute;
  /*top: 0;*/
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1719306846 svg {
  position: relative;
  display: block;
  width: calc(151% + 1.3px);
  height: 159px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1719306846 .shape-fill {
  fill: #F3CED6;
}
/*end of wave shape divider */

/* shape divider arrow */
.custom-shape-divider-top-1719308623 {
  position: absolute;
  
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1719308623 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1719308623 .shape-fill {
  fill: #F2D8D5;
}
/*end of arrow shape divider */

/* custom triangular shape divider */
.custom-shape-divider-top-1719316186 {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1719316186 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 57px;
}

.custom-shape-divider-top-1719316186 .shape-fill {
  fill: #D678A0;
}
/*end of custom triangular shape divider*/

/*wave opacity shape divider */
.custom-shape-divider-top-1719427290 {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1719427290 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 88px;
}

.custom-shape-divider-top-1719427290 .shape-fill {
  fill: #B94B72;
}
/*wave opacity shape divider*/



/*responsive*/


#check{
  display: none;
}


nav ul{
  z-index: 100;
}
nav ul li{
  display: inline-block;
  justify-content: space-between;
  
  
}





@media(min-width:1024px){

  
  .sec-01 .container .content .image img{
    z-index: 111;
    position: absolute;
    margin-left: 250px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .sec-01 .container .content .text-box{
    z-index: 222;
    background: pink;
    backdrop-filter: blur(10px);
    padding: 40px;
    max-width: 600px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transform: translate(-80px, 50px);
  }
}
  

@media(max-width: 992px){
  .logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}

@media(max-width:768px){
 
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background-color: red;
    top:80px;
    right: 240px;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  nav ul li a:hover, nav ul li a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left:0;
  }
  .headph_div, .control_div, .laptop_div, .coffee_div, .info, .section-1{
    display: none;
  }

  .project-infos .row .col{
    width: 100%; 
  }
  .project-infos .row .col .proj1{
    width: 450px;
  height: 300px;
  }
  .project-infos .row .col p{
    width: 450px;
  }
  .proj-infos .row .col:nth-child(1){
    padding-bottom: 80px;
  }

.sec-01 .text-box{
  font-size: 0.5em;
  padding: 3px;
  height: 170px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transform: translate(0px,10px);
}
}



@media(max-width:600px){
 
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background-color: red;
    top:80px;
    right: 240px;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  nav ul li a:hover, nav ul li a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left:0;
  }
  .headph_div, .control_div, .laptop_div, .coffee_div, .info, .section-1{
    display: none;
  }

  .project-infos .row .col{
    width: 100%; 
  }
  .project-infos .row .col .proj1{
    width: 350px;
    height: 300px;
  }
  .project-infos .row .col p{
    width: 350px;
  }
  .proj-infos .row .col:nth-child(1){
    padding-bottom: 80px;
  }

}
